### POST REQUEST

POST http://localhost:8080/api/topics
Content-Type: application/json

[
{
  "title": "Taj Bomb Blast",
  "keywords": ["Maharashtra", "blast", "explosion", "bomb"]
},
{
"title": "Mumbai Bomb Blast",
"keywords": ["Mumbai", "blast", "explosion", "bomb"]
}
]

### GET REQUEST FOR GET ALL TOPICS
GET http://localhost:8080/api/topics


### GET REQUEST FOR GET TOPIC BY ID
GET http://localhost:8080/api/topics/1


### POST REQUEST FOR DOCUMENT TESTING
POST http://localhost:8080/api/documents/text
Content-Type: application/json

{
  "text": "A massive explosion rocked the heart of Delhi early this morning near Connaught Place causing widespread panic and chaos among morning commuters. Eyewitnesses reported seeing a bright flash followed by a deafening blast that shattered windows of nearby shops and offices. The Delhi Bomb Blast has claimed at least 18 lives so far with over 45 people injured and rushed to nearby hospitals. Security forces have sealed the entire area and bomb disposal squads are actively searching for more explosive devices. Meanwhile in Kanpur an industrial area witnessed a similar devastating incident when a powerful bomb detonated inside a chemical factory. The Kanpur Bomb Blast left 12 workers dead and many others critically injured as toxic smoke billowed into the sky. Local residents described hearing a loud explosion followed by secondary blasts from the chemical storage tanks. Police have confirmed that both the Delhi Bomb Blast and Kanpur Bomb Blast appear to be coordinated attacks carried out by the same terror module. Intelligence agencies are now investigating possible links between the two incidents. The blast in Delhi occurred at around 7:45 AM while the Kanpur explosion took place at 8:20 AM. Rescue operations are still underway in both cities with National Disaster Response Force teams deployed immediately. The Home Minister has condemned the cowardly act and assured strict action against the perpetrators. In a joint press conference police officials stated that several suspects have already been detained for questioning in connection with the Delhi Bomb Blast and Kanpur Bomb Blast. Forensic experts are collecting evidence from both blast sites to determine the type of explosives used. Social media is flooded with messages of support and anger as citizens demand better security measures across the country. Hospitals in Delhi and Kanpur have declared a state of emergency and are appealing for blood donations. The economy of the industrial belt in Kanpur has taken a severe hit due to the Kanpur Bomb Blast as several factories have been shut down for safety inspections. Meanwhile in Delhi the stock market witnessed a sharp decline in the first hour of trading following news of the Delhi Bomb Blast. Experts believe these twin blasts are an attempt to create fear and instability in the northern region. The Prime Minister is scheduled to visit both cities tomorrow to meet the victims families and review the security situation personally. As investigations continue people across India are praying for the safety of their cities and demanding swift justice for the victims of the Delhi Bomb Blast and Kanpur Bomb Blast."
}

### POST REQUEST FOR FILE UPLOAD
POST http://localhost:8080/api/documents
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary

------WebKitFormBoundary
Content-Disposition: form-data; name="file"; filename="document.pdf"
Content-Type: application/pdf

< ./atttack.pdf
------WebKitFormBoundary--

### GET REQUEST FOR DOCUMENT RESULT
GET http://localhost:8080/api/documents/3/results

### GET REQUEST FOT GETTING DASHBOARD
GET http://localhost:8080/api/dashboard
